# Sports_Match_Rest_API

./: README.md  application.properties  dockerfile  pom.xml
src/main/java/Config/: JpaConfig.java
src/main/java/Controllers/: APIController.java
src/main/java/Models/: Match.java  MatchOdds.java
src/main/java/Repositories/: MatchOddsRepository.java  MatchRepository.java
src/main/java/Security/: BasicAuthConfig.java
src/main/java/Services/: MatchOddsService.java  MatchService.java
