spring.datasource.url=jdbc:postgresql://localhost:5432/match_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ioannisg
spring.datasource.password=dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082